<!--pages/01_register_page/index.wxml-->
<view class="swiper">
	<swiper autoplay circular indicator-dots>
		<block wx:for="{{ banners }}" wx:key="acm">
			<swiper-item>
				<image src="{{item.image}}" mode="widthFix"></image>
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="btns">
	<button bindtap="btnClick">按钮一</button>
	<block wx:for="{{colors}}" wx:key="*this">
		<button 
			class="btn"
			style="background: {{item}}"
			data-item="{{item}}"
			bindtap="btnColorClick"
		>
			{{item}}
		</button>
	</block>
</view>
<view class="list">
	<block wx:for="{{50}}" wx:key="50">
		<view>列表数据： {{item}}</view>
	</block>
</view>